<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sk</string>
	</array>
	<key>name</key>
	<string>Stark</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#builtin-types</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#visibility-modifiers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#type-declarations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literals</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>builtin-types</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.type.sk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(bool|char8|char16|char32|float64|float32|int64|int32|int16|int8|uint64|uint32|uint16|uint8|int|uint|intptr|uintptr|object|string8|string16|string32)\b</string>
		</dict>
		<key>char-literal</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.char.begin.sk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\')|((?:[^\\\n])$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.char.end.sk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.newline.sk</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.sk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-character-escape</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.sk</string>
						</dict>
					</dict>
					<key>name</key>
					<string>comment.block.sk</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^\s+)?(?=//)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.sk</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?=$)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>(?&lt;!/)///(?!/)</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.sk</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=$)</string>
							<key>name</key>
							<string>comment.block.documentation.sk</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#xml-doc-comment</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?&lt;!/)//(?!/)</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.sk</string>
								</dict>
							</dict>
							<key>end</key>
							<string>(?=$)</string>
							<key>name</key>
							<string>comment.line.double-slash.sk</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>match</key>
			<string>\b(alias|as|await|base|break|constructor|default|else|extends|false|fatal|fixed|for|from|func|get|if|implements|import|in|is|let|match|meta|module|operator|out|package|params|permanent|ref|requires|return|set|sizeof|this|throw|true|typeof|value|var|where|while|with)\b</string>
			<key>name</key>
			<string>keyword.type.sk</string>
		</dict>
		<key>literals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#char-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-literal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#verbatim-string-literal</string>
				</dict>
			</array>
		</dict>
		<key>numeric-literal</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b0(x|X)[0-9a-fA-F_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b</string>
					<key>name</key>
					<string>constant.numeric.hex.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b0(b|B)[01_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b</string>
					<key>name</key>
					<string>constant.numeric.binary.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9_]+)?\.[0-9_]+((e|E)[0-9]+)?(F|f|D|d|M|m)?\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9_]+(e|E)[0-9_]+(F|f|D|d|M|m)?\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9_]+(F|f|D|d|M|m)\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[0-9_]+(U|u|L|l|UL|Ul|uL|ul|LU|Lu|lU|lu)?\b</string>
					<key>name</key>
					<string>constant.numeric.decimal.sk</string>
				</dict>
			</array>
		</dict>
		<key>string-character-escape</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.sk</string>
		</dict>
		<key>string-literal</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!@)"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(")|((?:[^\\\n])$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.newline.sk</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.sk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-character-escape</string>
				</dict>
			</array>
		</dict>
		<key>type-declarations</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\bclass\b</string>
					<key>name</key>
					<string>keyword.other.class.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bstruct\b</string>
					<key>name</key>
					<string>keyword.other.struct.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\btrait\b</string>
					<key>name</key>
					<string>keyword.other.trait.sk</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\benum\b</string>
					<key>name</key>
					<string>keyword.other.enum.sk</string>
				</dict>
			</array>
		</dict>
		<key>verbatim-string-character-escape</key>
		<dict>
			<key>match</key>
			<string>""</string>
			<key>name</key>
			<string>constant.character.escape.sk</string>
		</dict>
		<key>verbatim-string-literal</key>
		<dict>
			<key>begin</key>
			<string>@"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"(?=[^"])</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sk</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.sk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#verbatim-string-character-escape</string>
				</dict>
			</array>
		</dict>
		<key>visibility-modifiers</key>
		<dict>
			<key>match</key>
			<string>(?&lt;!\.)\b(abstract|async|const|extern|immutable|internal|isolated|mutable|new|override|partial|private|protected|public|readonly|scoped|sealed|static|transient|unsafe|virtual|volatile)\b</string>
			<key>name</key>
			<string>storage.modifier.sk</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.stark</string>
	<key>uuid</key>
	<string>582789B5-991D-49E1-8E39-54327B3DBDFF</string>
</dict>
</plist>
